﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "NodejsWebApp1", "NodejsWebApp1.njsproj", "{F36C4918-3CCB-461E-B67C-A9072B60B1F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F36C4918-3CCB-461E-B67C-A9072B60B1F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F36C4918-3CCB-461E-B67C-A9072B60B1F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F36C4918-3CCB-461E-B67C-A9072B60B1F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F36C4918-3CCB-461E-B67C-A9072B60B1F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72A813E9-3D98-49BB-8D61-142F5A42BD1C}
	EndGlobalSection
EndGlobal
