version: "3"

services:
  # MySQL
    db:
        image: mysql:latest
        container_name: db_hs
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: Hoshi
            MYSQL_USER: user
            MYSQL_PASSWORD: user
            TZ: "Asia/Tokyo"
        command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
        volumes:
        - ./docker/db/data:/var/lib/mysql
        - ./docker/db/my.cnf:/etc/mysql/conf.d/my.cnf
        - ./docker/db/sql:/docker-entrypoint-initdb.d
        ports:
        - 3308:3306
        expose:
        - 3308

    #phpmyadmin
    phpmyadmin:
        container_name: admin_hs
        image: phpmyadmin/phpmyadmin
        environment:
        - MYSQL_TCP_PORT=3308
        - PMA_ARBITRARY=1
        - PMA_HOSTS=admin_hs
        # - PMA_USER=root
        # - PMA_PASSWORD=root
        volumes:
        - ./docker/admin/sessions:/sessions
        ports:
        - 8080:80
